In [1]:
import pandas as pd
import nltk

In [5]:
#nltk.download('punkt')
#nltk.download('averaged_perceptron_tagger')

In [7]:
text = nltk.word_tokenize("They refuse to permit us to obtain the refuse permit")
pos_tagged = nltk.pos_tag(text)

{'obtain', 'permit', 'refuse'}

In [2]:
traindset = pd.read_csv("../COMET/data/COMFULLDATRAIN.csv")

In [4]:
traindset['lp'].value_counts()

zh-en    123333
de-en     98757
en-zh     85188
en-de     70761
en-ru     64628
en-cs     63930
ru-en     63287
fi-en     41606
cs-en     32377
en-fi     27816
tr-en     27217
en-ja     22070
ja-en     21005
et-en     18351
de-fr     13440
de-cs     12407
en-et     12076
ha-en     11807
pl-en     10519
fr-de     10051
en-is      9790
en-ha      9732
en-pl      9457
lt-en      9268
gu-en      8174
en-lt      8084
is-en      8020
en-kk      7366
en-ta      7102
ta-en      6786
en-gu      6271
kk-en      6128
en-lv      5209
en-tr      4707
km-en      4241
ps-en      4163
hi-bn      4069
bn-hi      4029
xh-zu      2659
zu-xh      2253
Name: lp, dtype: int64

In [10]:
def get_posunique(sentence, noun):
    options = ["VB", "VBP"]
    if noun:
        options = ["NN", "NNP", "NNS"]
    text = nltk.word_tokenize(sentence)
    pos_tagged = nltk.pos_tag(text)
    unwords = set()
    for p in pos_tagged:
        if p[1] in options:
            unwords.add(p[0])
    return len(unwords)

def undset(df, noun):
    res = []
    for index, row in df.iterrows():
        if index%10000==0:
            print(index)
        if "-en" in row['lp']:
            res.append({
                'src':row['mt'],
                'mt':row['mt'],
                'score':get_posunique(row['mt'], noun)
            })
        elif "en-" in row['lp']:
            res.append({
                'src':row['src'],
                'mt':row['src'],
                'score':get_posunique(row['src'], noun)
            })
    return pd.DataFrame(res)

verbdset = undset(traindset, False)

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000
460000
470000
480000
490000
500000
510000
520000
530000
540000
550000
560000
570000
580000
590000
600000
610000
620000
630000
640000
650000
660000
670000
680000
690000
700000
710000
720000
730000
740000
750000
760000
770000
780000
790000
800000
810000
820000
830000
840000
850000
860000
870000
880000
890000
900000
910000
920000
930000
940000
950000

In [11]:
verbdset.to_csv("../COMET/data/uniqueverbs.csv")
noundset = undset(traindset, True)
noundset.to_csv("../COMET/data/uniquenouns.csv")

0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
240000
250000
260000
270000
280000
290000
300000
310000
320000
330000
340000
350000
360000
370000
380000
390000
400000
410000
420000
430000
440000
450000
460000
470000
480000
490000
500000
510000
520000
530000
540000
550000
560000
570000
580000
590000
600000
610000
620000
630000
640000
650000
660000
670000
680000
690000
700000
710000
720000
730000
740000
750000
760000
770000
780000
790000
800000
810000
820000
830000
840000
850000
860000
870000
880000
890000
900000
910000
920000
930000
940000
950000

In [20]:
noundset['score'] = noun['score']/10

In [22]:
noundset['src'] = "noun"

In [23]:
noundset

         src                                                 mt  score
0       noun  How you want to be rented in a outlet scenter ...    0.5
1       noun  Each soldier bears about 30 kg of weight and g...    0.6
2       noun                  She promptly ended the interview.    0.1
3       noun                          I achieved mental clarity    0.1
4       noun  The annual average inflation, measured by CPI,...    0.6
...      ...                                                ...    ...
909221  noun  Arda Ermut tweeted that international direct i...    0.6
909222  noun  Bolsonaro announced in a joint live broadcast ...    0.6
909223  noun  The funeral of former French President Jacques...    1.4
909224  noun  The country had been on a list of "travel corr...    1.1
909225  noun                     "Get off my f---ing property!"    0.2

[909226 rows x 3 columns]

In [27]:
nset = noundset.loc[:100000]

In [29]:
from sklearn.model_selection import train_test_split

train, test = train_test_split(nset, test_size=0.1)

In [32]:
test.to_csv("../COMET/data/UN_NOUN_TEST.csv")
train.to_csv("../COMET/data/UN_NOUN_TRAIN.csv")

In [18]:
noun = pd.read_csv("../COMET/data/uniquenouns.csv")

In [19]:
noun

,Unnamed: 0,src,mt,score
0,0,How you want to be rented in a outlet scenter ...,How you want to be rented in a outlet scenter ...,5
1,1,Each soldier bears about 30 kg of weight and g...,Each soldier bears about 30 kg of weight and g...,6
2,2,She promptly ended the interview.,She promptly ended the interview.,1
3,3,I achieved mental clarity,I achieved mental clarity,1
4,4,"The annual average inflation, measured by CPI,...","The annual average inflation, measured by CPI,...",6
...,...,...,...,...
909221,909221,Arda Ermut tweeted that international direct i...,Arda Ermut tweeted that international direct i...,6
909222,909222,Bolsonaro announced in a joint live broadcast ...,Bolsonaro announced in a joint live broadcast ...,6
909223,909223,The funeral of former French President Jacques...,The funeral of former French President Jacques...,14
909224,909224,"The country had been on a list of ""travel corr...","The country had been on a list of ""travel corr...",11
909225,909225,"""Get off my f---ing property!""","""Get off my f---ing property!""",2